# FlashLightApplication

app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/flashlight/: App.java  Flash.java  MainActivity.java  PreferencesUtil.java
app/src/main/java/com/lpf/flashlight/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/res/drawable/: bg_ad_play.xml  switch_bg_toggle.xml
app/src/main/res/layout/: color_picker_dialog.xml  main.xml
app/src/main/res/values/: strings.xml
