buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    maven { url 'https://jcenter.bintray.com' }
}


def version_code = 3
def version_name = "1.2"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lpf.flashlight"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
        disable 'MissingTranslation'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "Flashlight1-" + output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    testCompile 'junit:junit:4.12'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.facebook.android:audience-network-sdk:4.24.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('io.branch.sdk.android:library:2.10.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
